# MongoDB
MONGODB_URI=mongodb+srv://bugradioit_db_user:LXmhXr7UsEZxoXZf@cluster0.5xmshld.mongodb.net/artist?appName=Cluster0

# JWT Secret (cambia con una stringa casuale sicura)
JWT_SECRET=skd4anlk2sHIuakd5445asnkà65daksueIJNgnàv
AIRTIME_URL=https://bugradio2024.airtime.pro/api
# Airtime Admin Credentials
# These are the same credentials you use to log into Airtime's web interface
AIRTIME_ADMIN_USER=source
AIRTIME_ADMIN_PASS=wgw4d9a6
# ==================== GOOGLE OAUTH ====================
# Ottieni questi valori da https://console.cloud.google.com/
GOOGLE_CLIENT_ID=829360338932-ek7vf854q1cb5p58osn50750vigpibp0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
FRONTEND_URL=http://localhost:5173

# Server SMTP IONOS
SMTP_HOST=smtp.ionos.it
SMTP_PORT=587
# Oppure per SSL: SMTP_PORT=465

# Credenziali email (usa il tuo indirizzo IONOS)
SMTP_USER=info@bugradio.org
SMTP_PASSWORD=BUGradio&2026

# Email mittente (può essere la stessa di SMTP_USER o diversa)
SMTP_FROM=info@bugradio.org
# Port
PORT=3000